<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's travel!</title>
</head>
<style>
    body{
        height: auto;
        width:100%;
        background-image: url("https://images.pexels.com/photos/1078850/pexels-photo-1078850.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
       text-align: center;
       margin: 5px;
       background: rgba(243, 250, 250, 0.336) 0%;
       width: 18%;
       border-radius: 5px;
       font-size: 40px;
	   font-family:fantasy;
       transition: all 150ms ease-in-out;
     }
     h1:hover{
         color: white;
         border-style:groove;
         border-color: white;
     }
     h3, p{font-family: monospace;}
     h3{
         text-align: center;
        font-size: 20px;
     }
     p{ 
        margin: 16px 0px;
        font-size: 18px;
     }
     .travimg {
        border-radius: 10px;
        float: right;
        display: block;
        width: 35%;
        height: 290px;
        background: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/000/040/original/ok.jpeg?1575982209");
        background-position: 0.2px;
        background-size: cover;
    }
    .travimg:hover {
        border-radius: 10px;
        background: url("https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        background-size: cover;
    }
     .more{
        margin: 5px;
        text-align: center;
        padding: 15px;
        border-radius: 10px;
        background: rgba(243, 250, 250, 0.336) 0%;
        color: #0a0a0a;
        border-style: solid;
        border-color: rgb(255, 248, 248);
        cursor: pointer;
        box-shadow: 5px 5px 10px #3e3f3fc2;
        transition:ease-in-out 150ms;
        font-size: 15px; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .more:hover{box-shadow: none;}
      .travel{
        position: relative;
        margin: 0 auto;
        padding: 10px 10px 0px 10px;
        border-radius: 10px;
        background-image: linear-gradient(217deg, rgba(148, 147, 131, 0.404), rgba(8, 219, 247, 0) 70.71%),
        linear-gradient(127deg, rgba(210, 211, 211, 0.685), rgba(123, 124, 110, 0) 70.71%),
        linear-gradient(336deg, rgba(131, 126, 97, 0.527), rgba(26, 241, 248, 0) 70.71%);       
        text-decoration: none;
        width: 60%; 
        padding-bottom: 10px;
        color: #000000;
        box-shadow: 5px 5px 10px #3e3f3fc2;
     }
     .botao{
         padding: 10px;
         margin: 10px;
         text-align: center;
     }
     .b1, .b2, .b3, .b4, .b5, .b6, .b7, .b8, .b9{
        width: 45%;
        font-weight: bold;
        text-align: left;
        list-style-position: inside;
        font-family: monospace; 
        font-size: 18px;
        transition: all 150ms ease-in-out;
    }
    .b1:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0% } 
    .b2:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;}
    .b3:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;}
    .b4:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;}
    .b5:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;}
    .b6:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;} 
    .b7:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;} 
    .b8:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;} 
    .b9:hover{font-size: 20px; background: rgba(243, 250, 250, 0.336) 0%;}
    footer{
        font-family: monospace;
        text-align: center;
        cursor: pointer;
    }
    .link{
        font-weight: bold;
        color:black;
    }
</style>
<body>
    <h1>
        Hello traveller! 😀
    </h1>
    <div class="botao">
        <button class="more">
            <strong>Tell me more about you!</strong>
        </button>
    </div>
    <div class='travel'>
        <h3><em> "Travel leaves you speechless, then turn you into a storyteller."</em></h3>
        <hr />
           <p> To travel is one of the most amazing things we can do to ourselves. It's one of the most precious moment that we can have in life, because travelling feeds our soul.
                Expands our energy and connects us with everything that the world can offer.
                <br />We can leave our own bubble and see the diversity of the others, other possibilities of being and have. 
                Other ways, other cultures, other customs...This makes us less judgmental, more humble and consequently better human-being. 
                <br />It's a way of spending and gaining: we spend money on it, but we gain so much memories and personal growth. 
                <br />
                Some may say that this is the secret to live longer. 
                <div class="travimg"></div>
           </p>
           <ul>
               <li class="b1">Traveling improves your health 🌻</li>
               <li class="b2">Traveling disconnects you from your daily routine 🤸‍♀️</li>
               <li class="b3">Traveling makes you smarter👩‍💻</li>
               <li class="b4">Traveling makes you more interesting💁‍♀️</li>
               <li class="b5">Traveling allows you to try amazing food🍜</li>
               <li class="b6">Traveling makes you feel like and adventurer🧗‍♀️</li>
               <li class="b7">Traveling expands your social network (the real one)🙋‍♀️</li>
               <li class="b8">Traveling creates lifetime memories🤩</li>
               <li class="b9">Traveling makes you love your home even more!🏡</li>             
           </ul>
           <p>
                Open yourself to the world, connect, reinvent yourself, don't create roots or limits. World is too big for it! 🌍
        </p>
         <br />
        <br />
    </div>
    <footer>
        <a href="https://www.linkedin.com/in/karinejorge/" target="blank" class="link">
            Coded by Karine Ribeiro.
        </a>
    </footer>
    <script>
        alert ("Hello traveller! ✈😀")
    function askName() { 
    let name=prompt(" What is your name?")
    let country=prompt("Where are you from?")
    alert ("Hello " + name + "! It's very nice to receive a visitor from " + country + "! 😄")
    }
    function askDream() {
    let trav = prompt("Where is your dream destination? 🏝");
    let h3 = document.querySelector("h3");
    h3.innerHTML = "Hope one day you can visit " + trav + "! 😄";
        }
        let button = document.querySelector(".more");
       button.addEventListener("click", askName);
      let button2 = document.querySelector(".more");
      button2.addEventListener("click", askDream);
        </script>
        <H1>CHATO PAKAS</H1>
</body>
</html>